<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>psPlotter</class>
 <widget class="QWidget" name="psPlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit B-Mode Image</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(42, 42, 42);
}</string>
  </property>
  <widget class="QLabel" name="editImageDisplayLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>-10</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font-size: 29px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string>Power Spectrum:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="plotFrame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>501</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font-size: 29px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
